<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Recepies </title>
</head>
<body>
    <p>
        <h1>TOP's RECEPIES</h1>
        <ul type="radio">
            <li><a href="recepies/lasanga.html" rel="nonreferal" target="_self">lasanga</a></li>
            <li><a href="recepies/chipsi.html" rel="nonreferal" target="_self">chipsi</a></li>
        <li><a href="recepies/ugali.html" rel="nonreferal" target="_self">ugali</a></li>
        </ul>     
    </p>
</body>
</html>